../Core/Src/SH1106.c:55:9:SH1106_Init	3
../Core/Src/SH1106.c:111:6:SH1106_UpdateScreen	2
../Core/Src/SH1106.c:131:6:SH1106_ToggleInvert	2
../Core/Src/SH1106.c:143:6:SH1106_Fill	2
../Core/Src/SH1106.c:148:6:SH1106_DrawPixel	5
../Core/Src/SH1106.c:170:6:SH1106_GotoXY	1
../Core/Src/SH1106.c:176:6:SH1106_Putc	6
../Core/Src/SH1106.c:207:6:SH1106_Puts	3
../Core/Src/SH1106.c:225:6:SH1106_DrawLine	22
../Core/Src/SH1106.c:309:6:SH1106_DrawRectangle	5
../Core/Src/SH1106.c:334:6:SH1106_DrawFilledRectangle	6
../Core/Src/SH1106.c:361:6:SH1106_DrawTriangle	1
../Core/Src/SH1106.c:369:6:SH1106_DrawFilledTriangle	6
../Core/Src/SH1106.c:425:6:SH1106_DrawCircle	3
../Core/Src/SH1106.c:459:6:SH1106_DrawFilledCircle	3
../Core/Src/SH1106.c:492:6:SH1106_Clear	1
../Core/Src/SH1106.c:497:6:SH1106_ON	1
../Core/Src/SH1106.c:502:6:SH1106_OFF	1
../Core/Src/SH1106.c:508:6:SH1106_I2C_WriteMulti	2
../Core/Src/SH1106.c:518:6:SH1106_I2C_Write	1
../Core/Src/SH1106.c:525:6:SH1106_InvertDisplay	2
../Core/Src/SH1106.c:534:6:SH1106_DrawBitmap	7
